{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=gastos-server.database.windows.net;Initial Catalog=MATERIAS;Persist Security Info=False;User ID=gastos-serverDb;Password=Tryal2025*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  // Configuración de JWT
  "JwtSettings": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkNsYXZlU3VwZXJTZWd1cmEiLCJpYXQiOjE1MTYyMzkwMjJ9.3XcuNgR5J3PN20n3Oa0zgDifgv6l_yON9ry4_nxaRk4", // Debe tener al menos 256 bits (32 caracteres)
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  }
}